MY_MAIN_CLASS=com.cubes.core.Main
MY_PROJECT_NAME=Cubes
MY_PROJECT_DESCRIPTION=An attempt at awesome.

MY_JAVA_HOME=/usr/bin/java
MY_ANT_HOME=/usr/bin/ant

ENABLE_LOGGING=true
JVM_NATIVES=-Djava.library.path=lib/native
